<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewBlock">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="Task Name:"
            android:paddingTop="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/task_name_entry"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="Start:" />

        <EditText
            android:id="@+id/startEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="End:" />

        <EditText
            android:id="@+id/endEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <Spinner
        android:id="@+id/color_chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/block_colors"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"/>

</LinearLayout>